{
  "name": "posyandu3000",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:desktop": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && electron dist-electron/electron/main.js\"",
    "build:desktop": "npx tsc -p tsconfig.electron.json && npm run build && node scripts/copy-assets.js && electron-builder",
    "postinstall": "cd node_modules/better-sqlite3 && npx prebuild-install --runtime=electron --target=32.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.1",
    "better-sqlite3": "^11.8.1",
    "electron-is-dev": "^3.0.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^10.0.5",
    "cross-env": "^7.0.3",
    "electron": "^32.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.posyandu3000.app",
    "productName": "Posyandu3000",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "dist-electron/**/*",
      ".next/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
